# Найти сумму цифр числа с помощью рекурсии. 112 = 4

def summach(n): # Создаем функцию с 1 аргументом
# Создаем базовое условие, при котором Рекурсивная функция окончит работу
    if n == 0:
        return n# Возвращаем результат n
# Создаем условие Рекурсии
    else:
# Если n = 123, то      n % 10 = 3     n // 10 = 12
        return n % 10 + summach(n//10)
# Просим пользователя ввести число
g = int(input("Введите число?\n:"))
# Выводим на экран введенное число и результат
print(f"Сумма цифр числа {g} равна {summach(g)}")
